<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SIMPLE_SWIFT_FUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="samespace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceA-Si-gG1">
                                <rect key="frame" x="105.5" y="316" width="164" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpS-c2-DrU">
                                <rect key="frame" x="57" y="382" width="260" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Yzt-0b-edE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="foY-4I-clU"/>
                                </constraints>
                                <state key="normal" title="Change Background">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBr-Ay-mIL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugp-J7-H8O">
                                <rect key="frame" x="87.5" y="163" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fwU-gK-CdM"/>
                                    <constraint firstAttribute="width" constant="200" id="lE5-bc-rv7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-oZ-gFE">
                                <rect key="frame" x="87.5" y="233" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IDR-5P-koa"/>
                                    <constraint firstAttribute="height" constant="44" id="LQn-AO-EHA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LRG-uA-Cmv">
                                <rect key="frame" x="163" y="495" width="51" height="31"/>
                                <connections>
                                    <action selector="EnableNightMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="jBT-82-HhG"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ugp-J7-H8O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Dg-bA-svG"/>
                            <constraint firstItem="ceA-Si-gG1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B3Y-TH-Ngy"/>
                            <constraint firstItem="ceA-Si-gG1" firstAttribute="top" secondItem="bWf-oZ-gFE" secondAttribute="bottom" constant="39" id="Ep9-yJ-oeL"/>
                            <constraint firstItem="EpS-c2-DrU" firstAttribute="top" secondItem="ceA-Si-gG1" secondAttribute="bottom" constant="30" id="Ii6-YU-VrM"/>
                            <constraint firstItem="EpS-c2-DrU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dWS-vq-NqK"/>
                            <constraint firstItem="LRG-uA-Cmv" firstAttribute="top" secondItem="EpS-c2-DrU" secondAttribute="bottom" constant="69" id="fKA-dz-FbI"/>
                            <constraint firstItem="LRG-uA-Cmv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uBD-YL-F3Q"/>
                            <constraint firstItem="bWf-oZ-gFE" firstAttribute="top" secondItem="Ugp-J7-H8O" secondAttribute="bottom" constant="26" id="uKk-Tm-LkA"/>
                            <constraint firstItem="ceA-Si-gG1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w1w-It-Nn4"/>
                            <constraint firstItem="bWf-oZ-gFE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z4P-e4-eUY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="headline" destination="ceA-Si-gG1" id="ER8-dv-gZ3"/>
                        <outlet property="inputOne" destination="Ugp-J7-H8O" id="SYa-lR-UEf"/>
                        <outlet property="inputTwo" destination="bWf-oZ-gFE" id="L7e-7J-wRk"/>
                        <outlet property="onLightMode" destination="LRG-uA-Cmv" id="ZdQ-np-k4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
